{
  "name": "Streetfactory 부품 주문",
  "short_name": "SF 부품주문",
  "description": "Streetfactory 거래처 전용 부품 주문",
  "id": "/shop",
  "start_url": "/shop",
  "scope": "/shop",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16243d",
  "theme_color": "#16243d",
  "lang": "ko",
  "icons": [
    { "src": "/shop-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/shop-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/shop-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
